# ForeignExchangeRates

./: .gitignore  build.gradle  gradlew  gradlew.bat
MainModule/: build.gradle
MainModule/src/androidTest/java/com/foreign/exchange/rates/: ExchangeRatesViewModelTest.kt
MainModule/src/androidTest/java/com/foreign/exchange/rates/component/: TestAppComponent.kt
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/java/com/foreign/exchange/rates/: ExchangeRatesApplication.kt  a1.java  a2.java  a3.java  a4.java  a5.java  a6.java  a7.java  a8.java  a9.java
MainModule/src/main/java/com/foreign/exchange/rates/component/: AppComponent.kt
MainModule/src/main/java/com/foreign/exchange/rates/constants/: Constants.kt
MainModule/src/main/java/com/foreign/exchange/rates/models/: ExchangeRateModel.kt
MainModule/src/main/java/com/foreign/exchange/rates/modules/: ContextModule.kt  NetworkModule.kt  PreferencesModule.kt
MainModule/src/main/java/com/foreign/exchange/rates/repository/: CurrencyRepository.kt  DateRepository.kt  ExchangeRateRepository.kt  RemoteRepository.kt
MainModule/src/main/java/com/foreign/exchange/rates/ui/: MainActivity.kt
MainModule/src/main/java/com/foreign/exchange/rates/ui/adapters/: ExchangeRateDateViewPagerAdapter.kt  ExchangeRatesAdapter.kt
MainModule/src/main/java/com/foreign/exchange/rates/ui/fragments/: ExchangeRateListFragment.kt  HomeFragment.kt
MainModule/src/main/java/com/foreign/exchange/rates/viewmodel/: ExchangeRatesViewModel.kt
MainModule/src/main/java/com/foreign/exchange/rates/webservice/: WebService.kt
MainModule/src/main/res/layout/: activity_main.xml  exchange_rate_fragment.xml  exchange_rate_list_item.xml  home_fragment.xml  navigation_header_layout.xml
MainModule/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
MainModule/src/main/res/navigation/: nav_graph.xml
MainModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
